<?xml version="1.0"?>
<project name="script" default="all" basedir=".">
	
  <property name="tatoo.dir" location="build-lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
	<property name="lib.dir" location="lib"/>
	<property name="tatoo-runtime.jar" location="${lib.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="script.ebnf"/>
  	
  <property name="lexer.package" value="com.github.forax.vmboiler.sample.script.lexer"/>
  <property name="parser.package" value="com.github.forax.vmboiler.sample.script.parser"/>
  <property name="tools.package" value="com.github.forax.vmboiler.sample.script.tools"/>
  
  <target name="tasks">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  </target>
  	
  <target name="gen" depends="tasks">
	<ebnf destination="${gen-src}" ebnfFile="${ebnf.file}"  parserType="lalr"
	      logfile="log.html" loglevel="ALL">
		<package lexer="${lexer.package}"/>
		<package parser="${parser.package}"/>
		<package tools="${tools.package}"/>
	</ebnf>
  </target>
	
  <target name="all" depends="gen">
  </target>
	
	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}:${gen-src}"
           destdir="${classes}"
           classpath="${tatoo-runtime.jar}"
			     includeantruntime="false"
           debug="on"
	  />
	</target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>

</project>
