<?xml version="1.0"?>
<project name="script" default="all" basedir=".">
	
  <property name="tatoo.dir" location="build-lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
	<property name="lib.dir" location="lib"/>
	<property name="tatoo-runtime.jar" location="${lib.dir}/tatoo-runtime.jar"/>
	<property name="asm.jar" location="../lib/asm-debug-all-5.0.3.jar"/>
	<property name="vmboiler.jar" location="../vmboiler-0.1.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="output/classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="script.ebnf"/>
  	
  <property name="lexer.package" value="com.github.forax.vmboiler.sample.script.lexer"/>
  <property name="parser.package" value="com.github.forax.vmboiler.sample.script.parser"/>
  <property name="tools.package" value="com.github.forax.vmboiler.sample.script.tools"/>
  
  <target name="tasks">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  </target>
  	
  <target name="gen" depends="tasks">
	<ebnf destination="${gen-src}" ebnfFile="${ebnf.file}"  parserType="lalr"
	      logfile="log.html" loglevel="ALL">
		<package lexer="${lexer.package}"/>
		<package parser="${parser.package}"/>
		<package tools="${tools.package}"/>
	</ebnf>
  </target>
	
  <target name="all" depends="jar">
  </target>
	
	<target name="jar" depends="compile">
		<jar destfile="script.jar"
			   basedir="${classes}">
			<zipfileset includes="**/*.class" src="${tatoo-runtime.jar}"/>
			<zipfileset includes="**/*.class" src="${vmboiler.jar}"/>
			<zipfileset includes="org/objectweb/asm/*.class,org/objectweb/asm/util/*.class,org/objectweb/asm/tree/**/*.class,org/objectweb/asm/signature/*.class" src="${asm.jar}" />
			<manifest>
			  <attribute name="Main-Class"
			             value="Main"/>
			  </manifest>
		</jar>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}:${gen-src}"
           destdir="${classes}"
           classpath="${tatoo-runtime.jar}:${vmboiler.jar}:${asm.jar}"
			     includeantruntime="false"
           debug="on"
	  />
	</target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>

</project>
